CXX_STD = CXX11

PKG_LIBS = -L@CUDA_LIBDIR@ -Wl,-rpath,@CUDA_LIBDIR@ -lcudart
R_LIBS = @R_LIBS@

cu_sources = $(wildcard *.cu)
cu_sharedlibs = $(patsubst %.cu, %.o,$(cu_sources))

cc_sources = $(wildcard *.cc)
cc_sharedlibs = $(patsubst %.cc, %.o, $(cc_sources))

cpp_sources = $(wildcard *.cpp)
cpp_sharedlibs = $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cu_sharedlibs) $(cc_sharedlibs) $(cpp_sharedlibs)

R_INC = -I../inst/include @R_INCL@ @RCPP_INCL@ @RCPP_EIGEN_INCL@ @CU_INCL@
CXX_ARGS = @R_CPIC@ -fopenmp
CC_ARGS = @R_CPIC@

CU_ARGS = -std=c++11 -Xcompiler -fPIC -Xcudafe --diag_suppress=boolean_controlling_expr_is_constant
CU_INCL = -I../inst/include @R_INCL@ @RCPP_INCL@
CU_ARCH = -arch=sm_30

CXX=@CXX@
CC=gcc
NVCC=@NVCC@

all : kmcudaR.so
	@echo "Objects"
	@echo $(OBJECTS)

kmcudaR.so: $(OBJECTS)

%.o: %.cc $(cc_sources)
		$(CXX) $(CXX_ARGS) -DCUDA_ARCH=52 $(R_INC) -I/usr/local/cuda-8.0/include/ $< -c

%.o: %.cpp $(cpp_sources)
		$(CXX) $(CXX_ARGS) $(R_INC) $< -c

%.o: %.cu $(cu_sources)
		$(NVCC) $(CU_ARCH) $(CU_ARGS) $(CU_INCL) $< -c

clean:
	rm -rf *.o Makevars
